<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="./TabsController.js"></script>
    <style>
      ul,
      li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .tab .tab-bar {
        display: flex;
        border-bottom: 1px solid blue;
      }
      .tab .tab-bar li {
        margin: 3px 20px 0 0;
        width: 30px;
        text-align: center;
      }
      .tab .tab-bar li.active {
        border: 1px solid blue;
        border-bottom: none;
      }
      .tab .tab-content li {
        display: none;
      }
      .tab .tab-content li.active {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <ul class="tab-bar">
        <li>
          1
        </li>
        <li>
          2
        </li>
        <li>
          3
        </li>
      </ul>
      <ul class="tab-content">
        <li>content1</li>
        <li>content2</li>
        <li>content3</li>
      </ul>
    </div>
  </body>
  <script>
    new TabsController(document.querySelector(".tab"));
  </script>
</html>
